<!DOCTYPE html>
<html>
    <head>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <title>The Tabletop Atlas</title>
        <h1>What is The Tabletop Atlas?</h1>
        <p>
            The Tabletop Atlas is a resource for RPG players to communicate dynamically with each other during and between sessions!
        </p>
        <h2>What do I do next?</h2>
        <p>
            <ul>
                <li>Create a game</li>
                <li>Join a game</li>
                <li>Create a character</li>
            </ul>
        </p>
    </head>
    
    <body>
        <p>
            Create an account. 
            <br>
            <input type="text">
            <br>
            Enter a password
            <br>
            <input type="password">
            <br>
            <input type="submit">
            <form action="processingscript.php" method="post"> </form>
        </p>
    <table>
    <tr>
        <td>Row 1, cell 1</td>
        <td>Row 2, Cell 2</td>
        <td>Row 3, Cell 3</td>
    </tr>
    <tr>
        <td>Row 2, cell 1</td>
        <td>Row 2, cell 2</td>
        <td>Row 2, cell 3</td>
    </tr>
    <tr>
        <td>Row 3, cell 1</td>
        <td>Row 3, cell 2</td>
        <td>Row 3, cell 3</td>
    </tr>
    <tr>
        <td>Row 4, cell 1</td>
        <td>Row 4, cell 2</td>
        <td>Row 4, cell 3</td>
    </tr>
    </table>

    </body>
    
    <footer>
    </footer>
</html>


